<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="snse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhr-xt-aLv">
                                <rect key="frame" x="0.0" y="20" width="375" height="87"/>
                                <attributedString key="attributedText">
                                    <fragment content="snse">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="96" name="SignPainter-HouseScript"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKM-Nl-lDS">
                                <rect key="frame" x="176" y="322" width="22" height="22"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Lgl-CM-Fo4" kind="presentation" id="B60-uv-OwL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Dhr-xt-aLv" secondAttribute="trailing" id="99d-8T-9YH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vKM-Nl-lDS" secondAttribute="bottom" constant="323" id="GrF-oR-p7m"/>
                            <constraint firstItem="Dhr-xt-aLv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LsP-Hz-XKk"/>
                            <constraint firstItem="vKM-Nl-lDS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="176" id="OZB-6q-zzd"/>
                            <constraint firstItem="vKM-Nl-lDS" firstAttribute="centerX" secondItem="Dhr-xt-aLv" secondAttribute="centerX" id="VFl-lD-V38"/>
                            <constraint firstItem="Dhr-xt-aLv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="buz-y7-3jc"/>
                            <constraint firstItem="vKM-Nl-lDS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qFY-jn-yza"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="96"/>
        </scene>
        <!--Questionaire View Controller-->
        <scene sceneID="7sz-8x-tCR">
            <objects>
                <viewController id="Lgl-CM-Fo4" customClass="QuestionaireViewController" customModule="snse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ubf-u0-32P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hlI-oZ-kLG">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration" allowsInlineMediaPlayback="YES">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" audio="YES" video="YES"/>
                                    <wkPreferences key="preferences" javaScriptCanOpenWindowsAutomatically="YES"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cae-hZ-mCr">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ner-qs-qra"/>
                                    <barButtonItem style="plain" systemItem="cancel" id="jla-ST-ttG">
                                        <connections>
                                            <action selector="onDonePressed:" destination="Lgl-CM-Fo4" id="Ddq-Jc-6q2"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wom-GS-Jr6" firstAttribute="trailing" secondItem="hlI-oZ-kLG" secondAttribute="trailing" id="C1p-lk-DaU"/>
                            <constraint firstItem="Wom-GS-Jr6" firstAttribute="bottom" secondItem="hlI-oZ-kLG" secondAttribute="bottom" id="ExQ-Os-4LH"/>
                            <constraint firstItem="cae-hZ-mCr" firstAttribute="leading" secondItem="Wom-GS-Jr6" secondAttribute="leading" id="Eyf-je-S3A"/>
                            <constraint firstItem="cae-hZ-mCr" firstAttribute="trailing" secondItem="Wom-GS-Jr6" secondAttribute="trailing" id="IHf-UI-G11"/>
                            <constraint firstItem="cae-hZ-mCr" firstAttribute="top" secondItem="Ubf-u0-32P" secondAttribute="top" constant="20" id="Mlo-6T-MPW"/>
                            <constraint firstItem="hlI-oZ-kLG" firstAttribute="top" secondItem="cae-hZ-mCr" secondAttribute="bottom" id="QU0-C8-71M"/>
                            <constraint firstItem="hlI-oZ-kLG" firstAttribute="leading" secondItem="Wom-GS-Jr6" secondAttribute="leading" id="RdJ-w1-f55"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wom-GS-Jr6"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="hlI-oZ-kLG" id="k0q-Ic-ovg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wwc-rZ-XEl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="95.802098950524751"/>
        </scene>
    </scenes>
</document>
