<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EntryFormCardViewController" customModule="snse" customModuleProvider="target">
            <connections>
                <outlet property="cardView" destination="tHs-Hj-efO" id="uqi-6U-Lxl"/>
                <outlet property="elaborateTextField" destination="06t-Jy-qYg" id="XUl-gW-40Y"/>
                <outlet property="intensityFeelingLabel" destination="azR-7J-yzt" id="Nad-te-vQk"/>
                <outlet property="intensitySlider" destination="31p-Pw-EjQ" id="iEE-JF-SS6"/>
                <outlet property="paletteButton" destination="zgZ-JR-YMA" id="nJw-xQ-Acf"/>
                <outlet property="view" destination="iN0-l3-epB" id="F7B-mu-McN"/>
                <outlet property="waterImage" destination="Mb8-Oq-d42" id="6oa-Tt-SLd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="409" height="836"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tHs-Hj-efO" customClass="UICardView" customModule="snse" customModuleProvider="target">
                    <rect key="frame" x="16" y="36" width="377" height="784"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How are you feeling?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Mh-7k-QC5">
                            <rect key="frame" x="8" y="8" width="325" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="water-off" translatesAutoresizingMaskIntoConstraints="NO" id="Mb8-Oq-d42">
                            <rect key="frame" x="341" y="0.0" width="36" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="36" id="3F3-2t-s48"/>
                                <constraint firstAttribute="height" constant="36" id="DQl-hx-3Kw"/>
                                <constraint firstAttribute="width" secondItem="Mb8-Oq-d42" secondAttribute="height" multiplier="1:1" id="oPG-47-YhJ"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oco-RH-LaC" userLabel="FeelingView">
                            <rect key="frame" x="8" y="52" width="361" height="120.5"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Oco-RH-LaC" secondAttribute="height" multiplier="3:1" id="Nee-hB-jMv"/>
                            </constraints>
                        </view>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="31p-Pw-EjQ" userLabel="Intensity Slider">
                            <rect key="frame" x="6" y="188.5" width="334" height="31"/>
                        </slider>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azR-7J-yzt">
                            <rect key="frame" x="346" y="192.5" width="23" height="21"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                            </accessibility>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Care to elaborate?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="06t-Jy-qYg">
                            <rect key="frame" x="8" y="746" width="361" height="30"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgZ-JR-YMA">
                            <rect key="frame" x="8" y="221.5" width="361" height="516.5"/>
                            <state key="normal" image="palette"/>
                            <connections>
                                <action selector="onPalettePressed:" destination="-1" eventType="touchUpInside" id="LWA-hW-LIa"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="zgZ-JR-YMA" secondAttribute="trailing" constant="8" id="4cJ-c2-2ZW"/>
                        <constraint firstAttribute="bottom" secondItem="06t-Jy-qYg" secondAttribute="bottom" constant="8" id="7Fg-N3-qoq"/>
                        <constraint firstAttribute="trailing" secondItem="Mb8-Oq-d42" secondAttribute="trailing" id="83R-5r-12b"/>
                        <constraint firstItem="31p-Pw-EjQ" firstAttribute="top" secondItem="Oco-RH-LaC" secondAttribute="bottom" constant="16" id="9hr-EP-8i4"/>
                        <constraint firstItem="Mb8-Oq-d42" firstAttribute="leading" secondItem="1Mh-7k-QC5" secondAttribute="trailing" constant="8" id="DyQ-hc-17L"/>
                        <constraint firstItem="Oco-RH-LaC" firstAttribute="leading" secondItem="tHs-Hj-efO" secondAttribute="leading" constant="8" id="F7F-E3-wOw"/>
                        <constraint firstAttribute="trailing" secondItem="Oco-RH-LaC" secondAttribute="trailing" constant="8" id="FS5-Pd-ooh"/>
                        <constraint firstItem="06t-Jy-qYg" firstAttribute="top" secondItem="zgZ-JR-YMA" secondAttribute="bottom" constant="8" id="Jgi-OX-R18"/>
                        <constraint firstItem="31p-Pw-EjQ" firstAttribute="leading" secondItem="tHs-Hj-efO" secondAttribute="leading" constant="8" id="KO9-GT-cuM"/>
                        <constraint firstAttribute="trailing" secondItem="06t-Jy-qYg" secondAttribute="trailing" constant="8" id="KQ1-cj-fZr"/>
                        <constraint firstItem="Oco-RH-LaC" firstAttribute="top" secondItem="Mb8-Oq-d42" secondAttribute="bottom" constant="16" id="Ln2-2d-oKd"/>
                        <constraint firstItem="Mb8-Oq-d42" firstAttribute="top" secondItem="tHs-Hj-efO" secondAttribute="top" id="OMO-Ax-3um"/>
                        <constraint firstItem="06t-Jy-qYg" firstAttribute="leading" secondItem="tHs-Hj-efO" secondAttribute="leading" constant="8" id="OhL-cm-PSF"/>
                        <constraint firstAttribute="trailing" secondItem="azR-7J-yzt" secondAttribute="trailing" constant="8" id="QTB-Xi-P1K"/>
                        <constraint firstItem="azR-7J-yzt" firstAttribute="leading" secondItem="31p-Pw-EjQ" secondAttribute="trailing" constant="8" id="YG1-3f-wKC"/>
                        <constraint firstItem="1Mh-7k-QC5" firstAttribute="leading" secondItem="tHs-Hj-efO" secondAttribute="leading" constant="8" id="aej-KF-1bc"/>
                        <constraint firstItem="1Mh-7k-QC5" firstAttribute="top" secondItem="tHs-Hj-efO" secondAttribute="top" constant="8" id="fz8-5p-aMR"/>
                        <constraint firstItem="zgZ-JR-YMA" firstAttribute="leading" secondItem="tHs-Hj-efO" secondAttribute="leading" constant="8" id="gl2-3S-Okw"/>
                        <constraint firstItem="azR-7J-yzt" firstAttribute="top" secondItem="Oco-RH-LaC" secondAttribute="bottom" constant="20" id="lLG-6b-8lz"/>
                        <constraint firstItem="zgZ-JR-YMA" firstAttribute="top" secondItem="azR-7J-yzt" secondAttribute="bottom" constant="8" id="mYv-iI-qve"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="tHs-Hj-efO" secondAttribute="bottom" constant="16" id="BpR-Fq-1OO"/>
                <constraint firstItem="tHs-Hj-efO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="FNw-Ri-lCu"/>
                <constraint firstItem="tHs-Hj-efO" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="Lee-M3-oKW"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="tHs-Hj-efO" secondAttribute="trailing" constant="16" id="rcQ-eW-NHn"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="167.19999999999999" y="199.70014992503749"/>
        </view>
    </objects>
    <resources>
        <image name="palette" width="48" height="48"/>
        <image name="water-off" width="48" height="48"/>
    </resources>
</document>
