<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17124"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SentimentTableViewCell" customModule="snse" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="385" height="76"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XmX-9M-cVg">
                    <rect key="frame" x="0.0" y="0.0" width="76" height="76"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😊" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcQ-VE-o26">
                    <rect key="frame" x="8" y="8" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="7dw-Ct-AjB"/>
                        <constraint firstAttribute="width" secondItem="LcQ-VE-o26" secondAttribute="height" multiplier="1:1" id="GcR-ny-Yc8"/>
                        <constraint firstAttribute="width" constant="60" id="z28-C7-KOZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name=".SFNSText" family=".SF NS Text" pointSize="48"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwU-hE-tEu">
                    <rect key="frame" x="84" y="8" width="293" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                    </accessibility>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</string>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DateTime" textAlignment="right" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gle-pQ-l1n">
                    <rect key="frame" x="277" y="51" width="100" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="hNn-DF-aAU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="kwU-hE-tEu" secondAttribute="trailing" constant="8" id="2yD-HK-pW9"/>
                <constraint firstItem="XmX-9M-cVg" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="90s-3b-Nh1"/>
                <constraint firstItem="kwU-hE-tEu" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="DaT-1X-Qtu"/>
                <constraint firstItem="LcQ-VE-o26" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="ImB-HM-0uB"/>
                <constraint firstItem="LcQ-VE-o26" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="NJy-d7-L8p"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="gle-pQ-l1n" secondAttribute="trailing" constant="8" id="PuM-YP-oom"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="XmX-9M-cVg" secondAttribute="bottom" id="a3z-hM-4GG"/>
                <constraint firstItem="kwU-hE-tEu" firstAttribute="leading" secondItem="LcQ-VE-o26" secondAttribute="trailing" constant="16" id="cPL-06-JRe"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="gle-pQ-l1n" secondAttribute="bottom" constant="8" id="fCy-H8-Gap"/>
                <constraint firstAttribute="bottom" secondItem="kwU-hE-tEu" secondAttribute="bottom" constant="8" id="lUY-xr-e93"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="LcQ-VE-o26" secondAttribute="bottom" constant="8" id="ndU-pb-RyM"/>
                <constraint firstItem="kwU-hE-tEu" firstAttribute="leading" secondItem="XmX-9M-cVg" secondAttribute="trailing" constant="8" id="v0R-uu-iGd"/>
                <constraint firstItem="XmX-9M-cVg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="x2M-mb-wm2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="colorView" destination="XmX-9M-cVg" id="CMi-St-4Rg"/>
                <outlet property="dateLabel" destination="gle-pQ-l1n" id="oY6-eL-l0s"/>
                <outlet property="elaborateTextView" destination="kwU-hE-tEu" id="eOj-wl-lLH"/>
                <outlet property="feelingLabel" destination="LcQ-VE-o26" id="AOm-Gy-EYD"/>
            </connections>
            <point key="canvasLocation" x="-503.4375" y="-63.380281690140848"/>
        </view>
    </objects>
</document>
