<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="QuestionaireView" customModule="snse" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bLg-bP-gKe">
                    <rect key="frame" x="16" y="49" width="343" height="29"/>
                    <segments>
                        <segment title="😞"/>
                        <segment title="😐"/>
                        <segment title="😊"/>
                    </segments>
                    <connections>
                        <action selector="onSegmentedControlValueChanged:forEvent:" destination="iN0-l3-epB" eventType="valueChanged" id="yCm-ke-Rsp"/>
                    </connections>
                </segmentedControl>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How are you feeling?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcw-e2-7kt">
                    <rect key="frame" x="16" y="20" width="343" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="3mH-Je-XOW">
                    <rect key="frame" x="14" y="114" width="347" height="31"/>
                    <connections>
                        <action selector="onSliderValueChanged:forEvent:" destination="iN0-l3-epB" eventType="valueChanged" id="Ffj-W7-Nd3"/>
                    </connections>
                </slider>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VJ2-wZ-CYj">
                    <rect key="frame" x="310" y="180" width="51" height="31"/>
                    <connections>
                        <action selector="onSwitchValueChanged:forEvent:" destination="iN0-l3-epB" eventType="valueChanged" id="NGO-J6-Y0u"/>
                    </connections>
                </switch>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJs-wa-ino">
                    <rect key="frame" x="322" y="147" width="37" height="30"/>
                    <state key="normal" title="Color"/>
                    <connections>
                        <action selector="onColorButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="6E4-Gx-kFC"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 - 100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAl-0T-Gim">
                    <rect key="frame" x="16" y="85" width="343" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Og-fI-IAw">
                    <rect key="frame" x="16" y="152" width="302" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have you recently drunk water?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihP-tU-tOV">
                    <rect key="frame" x="16" y="185" width="291" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tq9-fh-RVd">
                    <rect key="frame" x="10" y="219" width="349" height="428"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                </textView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="tq9-fh-RVd" secondAttribute="bottom" constant="20" id="0A8-QY-xqo"/>
                <constraint firstItem="LJs-wa-ino" firstAttribute="leading" secondItem="2Og-fI-IAw" secondAttribute="trailing" constant="4" id="0J8-Ef-Xdw"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="LJs-wa-ino" secondAttribute="trailing" constant="16" id="0Kg-0f-MFT"/>
                <constraint firstItem="EAl-0T-Gim" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="1Vx-eh-oJG"/>
                <constraint firstItem="jcw-e2-7kt" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="23B-Qa-bNL"/>
                <constraint firstItem="tq9-fh-RVd" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="30q-d5-7xZ"/>
                <constraint firstItem="EAl-0T-Gim" firstAttribute="top" secondItem="bLg-bP-gKe" secondAttribute="bottom" constant="8" id="3YK-0X-PZi"/>
                <constraint firstItem="VJ2-wZ-CYj" firstAttribute="top" secondItem="LJs-wa-ino" secondAttribute="bottom" constant="3" id="3rC-yG-6Cl"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="VJ2-wZ-CYj" secondAttribute="trailing" constant="16" id="85z-Fw-GDr"/>
                <constraint firstItem="3mH-Je-XOW" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="ANI-nU-WBB"/>
                <constraint firstItem="jcw-e2-7kt" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="ECg-pt-EF1"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="EAl-0T-Gim" secondAttribute="trailing" constant="16" id="NbY-vh-phV"/>
                <constraint firstItem="LJs-wa-ino" firstAttribute="top" secondItem="3mH-Je-XOW" secondAttribute="bottom" constant="3" id="RDQ-aj-MNc"/>
                <constraint firstItem="VJ2-wZ-CYj" firstAttribute="leading" secondItem="ihP-tU-tOV" secondAttribute="trailing" constant="3" id="SGr-PR-aEg"/>
                <constraint firstItem="bLg-bP-gKe" firstAttribute="top" secondItem="jcw-e2-7kt" secondAttribute="bottom" constant="8" id="V6t-Ke-SYA"/>
                <constraint firstItem="tq9-fh-RVd" firstAttribute="top" secondItem="VJ2-wZ-CYj" secondAttribute="bottom" constant="8" id="Vhm-qH-mwk"/>
                <constraint firstItem="LJs-wa-ino" firstAttribute="leading" secondItem="2Og-fI-IAw" secondAttribute="trailing" constant="4" id="Vkx-t2-Z0A"/>
                <constraint firstItem="ihP-tU-tOV" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="X3Q-l8-buP"/>
                <constraint firstItem="VJ2-wZ-CYj" firstAttribute="leading" secondItem="ihP-tU-tOV" secondAttribute="trailing" constant="3" id="arW-BU-vNm"/>
                <constraint firstItem="2Og-fI-IAw" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="bOK-hO-17u"/>
                <constraint firstItem="2Og-fI-IAw" firstAttribute="top" secondItem="3mH-Je-XOW" secondAttribute="bottom" constant="8" id="cq9-zY-h4U"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="bLg-bP-gKe" secondAttribute="trailing" constant="16" id="feY-i1-RIe"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="3mH-Je-XOW" secondAttribute="trailing" constant="16" id="g0D-SC-ChA"/>
                <constraint firstItem="3mH-Je-XOW" firstAttribute="top" secondItem="EAl-0T-Gim" secondAttribute="bottom" constant="8" id="hir-Bm-K54"/>
                <constraint firstItem="ihP-tU-tOV" firstAttribute="top" secondItem="LJs-wa-ino" secondAttribute="bottom" constant="8" id="rFf-Ic-0K7"/>
                <constraint firstItem="bLg-bP-gKe" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="rxT-ZG-43m"/>
                <constraint firstItem="bLg-bP-gKe" firstAttribute="top" secondItem="jcw-e2-7kt" secondAttribute="bottom" constant="8" id="tOP-Rp-8dJ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="jcw-e2-7kt" secondAttribute="trailing" constant="16" id="wp6-Iv-HsO"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="tq9-fh-RVd" secondAttribute="trailing" constant="16" id="wtW-0m-wv3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="buttonControl" destination="LJs-wa-ino" id="1FC-Ry-LnV"/>
                <outlet property="segmentedControl" destination="bLg-bP-gKe" id="Lti-se-y7u"/>
                <outlet property="sliderControl" destination="3mH-Je-XOW" id="NqA-f4-ESz"/>
                <outlet property="switchControl" destination="VJ2-wZ-CYj" id="X3K-AV-tMl"/>
                <outlet property="textView" destination="tq9-fh-RVd" id="08X-wc-LyC"/>
            </connections>
            <point key="canvasLocation" x="133.59999999999999" y="94.902548725637189"/>
        </view>
    </objects>
</document>
