<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EntryFormCardViewController" customModule="snse" customModuleProvider="target">
            <connections>
                <outlet property="cardView" destination="tHs-Hj-efO" id="uqi-6U-Lxl"/>
                <outlet property="elaborateTextField" destination="06t-Jy-qYg" id="XUl-gW-40Y"/>
                <outlet property="feelingView" destination="Oco-RH-LaC" id="vhZ-hM-IuG"/>
                <outlet property="intensitySlider" destination="31p-Pw-EjQ" id="iEE-JF-SS6"/>
                <outlet property="paletteButton" destination="zgZ-JR-YMA" id="nJw-xQ-Acf"/>
                <outlet property="view" destination="iN0-l3-epB" id="F7B-mu-McN"/>
                <outlet property="waterImage" destination="dlj-9Q-m7R" id="wRz-fC-sXE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="409" height="836"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tHs-Hj-efO" customClass="UICardView" customModule="snse" customModuleProvider="target">
                    <rect key="frame" x="16" y="36" width="377" height="784"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How are you feeling?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Mh-7k-QC5">
                            <rect key="frame" x="8" y="8" width="361" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oco-RH-LaC" userLabel="FeelingView" customClass="FeelingEntryView" customModule="snse" customModuleProvider="target">
                            <rect key="frame" x="8" y="52" width="361" height="120.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Oco-RH-LaC" secondAttribute="height" multiplier="3:1" id="Nee-hB-jMv"/>
                            </constraints>
                        </view>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="31p-Pw-EjQ" userLabel="Intensity Slider">
                            <rect key="frame" x="6" y="196.5" width="365" height="31"/>
                            <connections>
                                <action selector="onIntensitySliderChange:" destination="-1" eventType="valueChanged" id="0Sk-1Y-Vtx"/>
                            </connections>
                        </slider>
                        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AXn-3w-ntN" userLabel="Water Toolbar">
                            <rect key="frame" x="0.0" y="247" width="377" height="48"/>
                            <items>
                                <barButtonItem enabled="NO" title="Have you recently drunk water?" id="Os7-9F-USa">
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="OGr-u8-Rvh"/>
                                <barButtonItem image="water-off" id="dlj-9Q-m7R">
                                    <connections>
                                        <action selector="onWaterButtonPressed:" destination="-1" id="SLX-RO-FDB"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                            <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </toolbar>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6n9-Lv-hIc" userLabel="PaletteContainerView">
                            <rect key="frame" x="8" y="295" width="361" height="445"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgZ-JR-YMA">
                                    <rect key="frame" x="80.5" y="122.5" width="200" height="200"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="zgZ-JR-YMA" secondAttribute="height" multiplier="1:1" id="2kX-Cf-t6e"/>
                                        <constraint firstAttribute="height" constant="200" id="LOi-x2-9uZ"/>
                                        <constraint firstAttribute="width" constant="200" id="peX-7c-IXB"/>
                                    </constraints>
                                    <state key="normal" image="palette"/>
                                    <connections>
                                        <action selector="onPalettePressed:" destination="-1" eventType="touchUpInside" id="LWA-hW-LIa"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="zgZ-JR-YMA" firstAttribute="centerY" secondItem="6n9-Lv-hIc" secondAttribute="centerY" id="RBi-bR-gOs"/>
                                <constraint firstItem="zgZ-JR-YMA" firstAttribute="centerX" secondItem="6n9-Lv-hIc" secondAttribute="centerX" id="vOP-bF-9GN"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Care to elaborate?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="06t-Jy-qYg">
                            <rect key="frame" x="8" y="746" width="361" height="30"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="mHW-fr-GCy"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="6n9-Lv-hIc" secondAttribute="trailing" constant="8" id="21u-oq-sn6"/>
                        <constraint firstItem="6n9-Lv-hIc" firstAttribute="top" secondItem="AXn-3w-ntN" secondAttribute="bottom" id="7Eq-mr-4PK"/>
                        <constraint firstItem="31p-Pw-EjQ" firstAttribute="top" secondItem="Oco-RH-LaC" secondAttribute="bottom" constant="24" id="9hr-EP-8i4"/>
                        <constraint firstItem="Oco-RH-LaC" firstAttribute="top" secondItem="tHs-Hj-efO" secondAttribute="top" constant="52" id="APo-gz-OdN"/>
                        <constraint firstItem="Oco-RH-LaC" firstAttribute="leading" secondItem="tHs-Hj-efO" secondAttribute="leading" constant="8" id="F7F-E3-wOw"/>
                        <constraint firstAttribute="trailing" secondItem="Oco-RH-LaC" secondAttribute="trailing" constant="8" id="FS5-Pd-ooh"/>
                        <constraint firstItem="31p-Pw-EjQ" firstAttribute="leading" secondItem="tHs-Hj-efO" secondAttribute="leading" constant="8" id="KO9-GT-cuM"/>
                        <constraint firstAttribute="trailing" secondItem="06t-Jy-qYg" secondAttribute="trailing" constant="8" id="KQ1-cj-fZr"/>
                        <constraint firstItem="6n9-Lv-hIc" firstAttribute="leading" secondItem="tHs-Hj-efO" secondAttribute="leading" constant="8" id="NNZ-3y-qwT"/>
                        <constraint firstAttribute="trailing" secondItem="06t-Jy-qYg" secondAttribute="trailing" constant="8" id="OHe-3v-3IH"/>
                        <constraint firstItem="06t-Jy-qYg" firstAttribute="leading" secondItem="tHs-Hj-efO" secondAttribute="leading" constant="8" id="OhL-cm-PSF"/>
                        <constraint firstItem="AXn-3w-ntN" firstAttribute="leading" secondItem="tHs-Hj-efO" secondAttribute="leading" id="WvO-LQ-bjy"/>
                        <constraint firstAttribute="trailing" secondItem="31p-Pw-EjQ" secondAttribute="trailing" constant="8" id="XKn-Dt-oAR"/>
                        <constraint firstItem="AXn-3w-ntN" firstAttribute="top" secondItem="31p-Pw-EjQ" secondAttribute="bottom" constant="20.5" id="Zz5-An-c7j"/>
                        <constraint firstItem="1Mh-7k-QC5" firstAttribute="leading" secondItem="tHs-Hj-efO" secondAttribute="leading" constant="8" id="aej-KF-1bc"/>
                        <constraint firstItem="1Mh-7k-QC5" firstAttribute="top" secondItem="tHs-Hj-efO" secondAttribute="top" constant="8" id="fz8-5p-aMR"/>
                        <constraint firstAttribute="trailing" secondItem="AXn-3w-ntN" secondAttribute="trailing" id="h8r-2G-VAr"/>
                        <constraint firstAttribute="trailing" secondItem="1Mh-7k-QC5" secondAttribute="trailing" constant="8" id="nmB-LX-mNl"/>
                        <constraint firstItem="06t-Jy-qYg" firstAttribute="leading" secondItem="tHs-Hj-efO" secondAttribute="leading" constant="8" id="u2w-vl-wFg"/>
                        <constraint firstAttribute="bottom" secondItem="06t-Jy-qYg" secondAttribute="bottom" constant="8" id="yD5-M0-qzZ"/>
                        <constraint firstItem="06t-Jy-qYg" firstAttribute="top" secondItem="6n9-Lv-hIc" secondAttribute="bottom" constant="6" id="yn4-UD-GOJ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="tHs-Hj-efO" secondAttribute="bottom" constant="16" id="BpR-Fq-1OO"/>
                <constraint firstItem="tHs-Hj-efO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="FNw-Ri-lCu"/>
                <constraint firstItem="tHs-Hj-efO" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="Lee-M3-oKW"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="tHs-Hj-efO" secondAttribute="trailing" constant="16" id="rcQ-eW-NHn"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="167.19999999999999" y="199.70014992503749"/>
        </view>
    </objects>
    <resources>
        <image name="palette" width="48" height="48"/>
        <image name="water-off" width="48" height="48"/>
    </resources>
</document>
