<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dTQ-Sd-NGY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="BYZ-38-t0r" customClass="ViewController" customModule="snse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhr-xt-aLv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                <attributedString key="attributedText">
                                    <fragment content="snse">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="96" name="SignPainter-HouseScript"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKM-Nl-lDS">
                                <rect key="frame" x="172.5" y="286.5" width="30" height="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="24D-m2-WP5" customClass="QuestionaireView" customModule="snse" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="95" width="375" height="456"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QS9-fM-WRS">
                                        <rect key="frame" x="16" y="29" width="343" height="29"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <segments>
                                            <segment title="😞"/>
                                            <segment title="😐"/>
                                            <segment title="😊"/>
                                        </segments>
                                        <connections>
                                            <action selector="onSegmentedControlValueChanged:forEvent:" destination="24D-m2-WP5" eventType="valueChanged" id="Cj4-Bs-sGy"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How are you feeling?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d11-Yj-KA1">
                                        <rect key="frame" x="16" y="0.0" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="MxS-wo-jVn">
                                        <rect key="frame" x="14" y="94" width="347" height="31"/>
                                        <connections>
                                            <action selector="onSliderValueChanged:forEvent:" destination="24D-m2-WP5" eventType="valueChanged" id="XBn-1A-2Z9"/>
                                        </connections>
                                    </slider>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="z6J-Xa-K7D">
                                        <rect key="frame" x="310" y="157" width="51" height="31"/>
                                        <connections>
                                            <action selector="onSwitchValueChanged:forEvent:" destination="24D-m2-WP5" eventType="valueChanged" id="xw6-1B-EAV"/>
                                        </connections>
                                    </switch>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qE-Vu-e1P">
                                        <rect key="frame" x="337" y="127" width="22" height="22"/>
                                        <connections>
                                            <action selector="onColorButtonClicked:" destination="24D-m2-WP5" eventType="touchUpInside" id="pph-rB-9qs"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 - 100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZp-Tx-g4I">
                                        <rect key="frame" x="16" y="65" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rR2-nD-tkt">
                                        <rect key="frame" x="16" y="132" width="317" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have you recently drunk water?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3I-31-Ayl">
                                        <rect key="frame" x="16" y="162" width="291" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XNz-1V-ak7">
                                        <rect key="frame" x="10" y="196" width="357" height="252"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XNz-1V-ak7" secondAttribute="bottom" constant="8" id="3SH-66-II5"/>
                                    <constraint firstItem="MxS-wo-jVn" firstAttribute="leading" secondItem="xeb-hP-NC2" secondAttribute="leading" constant="16" id="3Ta-kJ-KbQ"/>
                                    <constraint firstItem="xeb-hP-NC2" firstAttribute="trailing" secondItem="2qE-Vu-e1P" secondAttribute="trailing" constant="16" id="460-Tq-vnz"/>
                                    <constraint firstItem="z6J-Xa-K7D" firstAttribute="top" secondItem="2qE-Vu-e1P" secondAttribute="bottom" constant="8" id="9VH-io-kRC"/>
                                    <constraint firstItem="xeb-hP-NC2" firstAttribute="trailing" secondItem="XNz-1V-ak7" secondAttribute="trailing" constant="8" id="GW9-N3-gMy"/>
                                    <constraint firstItem="z6J-Xa-K7D" firstAttribute="leading" secondItem="U3I-31-Ayl" secondAttribute="trailing" constant="3" id="Hhs-8Y-rEj"/>
                                    <constraint firstItem="z6J-Xa-K7D" firstAttribute="leading" secondItem="U3I-31-Ayl" secondAttribute="trailing" constant="3" id="I5e-Gy-NhU"/>
                                    <constraint firstItem="xeb-hP-NC2" firstAttribute="trailing" secondItem="MxS-wo-jVn" secondAttribute="trailing" constant="16" id="LO3-Ws-OdG"/>
                                    <constraint firstItem="U3I-31-Ayl" firstAttribute="top" secondItem="2qE-Vu-e1P" secondAttribute="bottom" constant="13" id="QQh-8v-B6V"/>
                                    <constraint firstItem="MxS-wo-jVn" firstAttribute="top" secondItem="sZp-Tx-g4I" secondAttribute="bottom" constant="8" id="REJ-3g-xrb"/>
                                    <constraint firstItem="2qE-Vu-e1P" firstAttribute="leading" secondItem="rR2-nD-tkt" secondAttribute="trailing" constant="4" id="Wh4-jT-ZJe"/>
                                    <constraint firstItem="rR2-nD-tkt" firstAttribute="leading" secondItem="xeb-hP-NC2" secondAttribute="leading" constant="16" id="XC0-BA-zZO"/>
                                    <constraint firstItem="d11-Yj-KA1" firstAttribute="top" secondItem="xeb-hP-NC2" secondAttribute="top" id="XNA-46-3Hs"/>
                                    <constraint firstItem="xeb-hP-NC2" firstAttribute="trailing" secondItem="sZp-Tx-g4I" secondAttribute="trailing" constant="16" id="Xx1-Ku-sQO"/>
                                    <constraint firstItem="XNz-1V-ak7" firstAttribute="leading" secondItem="xeb-hP-NC2" secondAttribute="leading" constant="10" id="aQd-6f-16I"/>
                                    <constraint firstItem="d11-Yj-KA1" firstAttribute="leading" secondItem="xeb-hP-NC2" secondAttribute="leading" constant="16" id="auT-W1-gM1"/>
                                    <constraint firstItem="QS9-fM-WRS" firstAttribute="top" secondItem="d11-Yj-KA1" secondAttribute="bottom" constant="8" id="bZG-sT-Fwf"/>
                                    <constraint firstItem="sZp-Tx-g4I" firstAttribute="leading" secondItem="xeb-hP-NC2" secondAttribute="leading" constant="16" id="fDC-ZI-U4R"/>
                                    <constraint firstItem="QS9-fM-WRS" firstAttribute="top" secondItem="d11-Yj-KA1" secondAttribute="bottom" constant="8" id="fhj-tp-fAp"/>
                                    <constraint firstItem="rR2-nD-tkt" firstAttribute="top" secondItem="MxS-wo-jVn" secondAttribute="bottom" constant="8" id="kXk-MB-o9f"/>
                                    <constraint firstItem="xeb-hP-NC2" firstAttribute="trailing" secondItem="d11-Yj-KA1" secondAttribute="trailing" constant="16" id="mqf-5j-W18"/>
                                    <constraint firstItem="XNz-1V-ak7" firstAttribute="top" secondItem="z6J-Xa-K7D" secondAttribute="bottom" constant="8" id="nUq-Mv-Q5l"/>
                                    <constraint firstItem="2qE-Vu-e1P" firstAttribute="top" secondItem="MxS-wo-jVn" secondAttribute="bottom" constant="3" id="oLz-vS-AEL"/>
                                    <constraint firstItem="U3I-31-Ayl" firstAttribute="leading" secondItem="xeb-hP-NC2" secondAttribute="leading" constant="16" id="okv-qR-uG6"/>
                                    <constraint firstItem="QS9-fM-WRS" firstAttribute="leading" secondItem="xeb-hP-NC2" secondAttribute="leading" constant="16" id="q9q-LF-oYb"/>
                                    <constraint firstItem="sZp-Tx-g4I" firstAttribute="top" secondItem="QS9-fM-WRS" secondAttribute="bottom" constant="8" id="u2s-YS-3rR"/>
                                    <constraint firstItem="xeb-hP-NC2" firstAttribute="trailing" secondItem="QS9-fM-WRS" secondAttribute="trailing" constant="16" id="ugf-56-k8j"/>
                                    <constraint firstItem="2qE-Vu-e1P" firstAttribute="leading" secondItem="rR2-nD-tkt" secondAttribute="trailing" constant="4" id="vDG-zE-GvA"/>
                                    <constraint firstItem="xeb-hP-NC2" firstAttribute="trailing" secondItem="z6J-Xa-K7D" secondAttribute="trailing" constant="16" id="xSS-O1-6Wn"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="xeb-hP-NC2"/>
                                <connections>
                                    <outlet property="buttonControl" destination="2qE-Vu-e1P" id="JQC-6h-IcR"/>
                                    <outlet property="colorButtonControl" destination="2qE-Vu-e1P" id="Ayz-Et-Zdq"/>
                                    <outlet property="colorLabel" destination="rR2-nD-tkt" id="bZN-qT-ZdT"/>
                                    <outlet property="feelingLabel" destination="d11-Yj-KA1" id="WYr-vO-oUx"/>
                                    <outlet property="intensityLabel" destination="sZp-Tx-g4I" id="Wv6-dy-Vqo"/>
                                    <outlet property="segmentedControl" destination="QS9-fM-WRS" id="nXI-XG-vMd"/>
                                    <outlet property="sliderControl" destination="MxS-wo-jVn" id="mwF-Pm-xXQ"/>
                                    <outlet property="switchControl" destination="z6J-Xa-K7D" id="e31-5U-mNB"/>
                                    <outlet property="textView" destination="XNz-1V-ak7" id="kIO-Fn-9Xn"/>
                                    <outlet property="waterLabel" destination="U3I-31-Ayl" id="BkT-sb-3yh"/>
                                </connections>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uka-8C-bJm">
                                <rect key="frame" x="0.0" y="559" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="bookmarks" id="k5U-qD-GZ5">
                                        <connections>
                                            <action selector="onHistoryButtonPressed:" destination="BYZ-38-t0r" id="HDV-mC-mnF"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="EpI-qQ-9eV"/>
                                    <barButtonItem systemItem="save" id="Jx8-Qn-J46">
                                        <connections>
                                            <action selector="onSaveButtonPressed:" destination="BYZ-38-t0r" id="cUY-Gg-HCI"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="uka-8C-bJm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2Xz-9z-fgE"/>
                            <constraint firstAttribute="trailing" secondItem="Dhr-xt-aLv" secondAttribute="trailing" id="99d-8T-9YH"/>
                            <constraint firstItem="uka-8C-bJm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DXK-NL-Ssj"/>
                            <constraint firstItem="uka-8C-bJm" firstAttribute="top" secondItem="24D-m2-WP5" secondAttribute="bottom" constant="8" id="FGM-qu-VWg"/>
                            <constraint firstItem="Dhr-xt-aLv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LsP-Hz-XKk"/>
                            <constraint firstItem="24D-m2-WP5" firstAttribute="top" secondItem="Dhr-xt-aLv" secondAttribute="bottom" constant="8" id="Mot-C3-LOJ"/>
                            <constraint firstItem="uka-8C-bJm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Uon-nc-pgI"/>
                            <constraint firstItem="Dhr-xt-aLv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="buz-y7-3jc"/>
                            <constraint firstItem="vKM-Nl-lDS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cf4-h4-GWy"/>
                            <constraint firstItem="24D-m2-WP5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cgC-9x-7nw"/>
                            <constraint firstItem="24D-m2-WP5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fks-sG-ZOY"/>
                            <constraint firstItem="uka-8C-bJm" firstAttribute="top" secondItem="24D-m2-WP5" secondAttribute="bottom" constant="8" id="klT-dj-bVI"/>
                            <constraint firstItem="vKM-Nl-lDS" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="nSW-Ll-3eX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="Yf2-V9-5cp"/>
                    <connections>
                        <outlet property="questionaireView" destination="24D-m2-WP5" id="Wes-8M-aFk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.80000000000001" y="95.802098950524751"/>
        </scene>
        <!--Color Picker View Controller-->
        <scene sceneID="7Xe-Dh-AzP">
            <objects>
                <viewController storyboardIdentifier="colorPickerViewController" id="dN6-5v-Dlm" customClass="ColorPickerViewController" customModule="snse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7FA-Gv-CId">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gmp-lc-ypv" customClass="HSBColorPicker" customModule="snse" customModuleProvider="target">
                                <rect key="frame" x="16" y="36" width="343" height="343"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gmp-lc-ypv" secondAttribute="height" multiplier="1:1" id="w5x-pa-LCn"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v8U-bR-K5D">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="cancel" id="bud-IO-x2r">
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <connections>
                                            <action selector="onCancelPressed:" destination="dN6-5v-Dlm" id="JhE-Zz-aPL"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="gSs-5s-8Hg"/>
                                    <barButtonItem style="done" systemItem="done" id="58a-bO-aiO">
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <connections>
                                            <action selector="onDonePressed:" destination="dN6-5v-Dlm" id="lSj-Vb-Ukb"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IKr-Mn-dg7">
                                <rect key="frame" x="16" y="395" width="343" height="212"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8cg-WG-mtM" firstAttribute="trailing" secondItem="gmp-lc-ypv" secondAttribute="trailing" constant="16" id="3Mr-oD-De5"/>
                            <constraint firstItem="gmp-lc-ypv" firstAttribute="top" secondItem="8cg-WG-mtM" secondAttribute="top" constant="16" id="7ai-Fg-iYu"/>
                            <constraint firstItem="gmp-lc-ypv" firstAttribute="leading" secondItem="8cg-WG-mtM" secondAttribute="leading" constant="16" id="QZ6-sJ-J3D"/>
                            <constraint firstItem="v8U-bR-K5D" firstAttribute="trailing" secondItem="8cg-WG-mtM" secondAttribute="trailing" id="Z79-m7-PtT"/>
                            <constraint firstItem="v8U-bR-K5D" firstAttribute="bottom" secondItem="8cg-WG-mtM" secondAttribute="bottom" id="Zia-a0-UAE"/>
                            <constraint firstItem="IKr-Mn-dg7" firstAttribute="leading" secondItem="8cg-WG-mtM" secondAttribute="leading" constant="16" id="dKy-PY-TmQ"/>
                            <constraint firstItem="v8U-bR-K5D" firstAttribute="leading" secondItem="8cg-WG-mtM" secondAttribute="leading" id="inS-Kx-5DX"/>
                            <constraint firstItem="8cg-WG-mtM" firstAttribute="trailing" secondItem="IKr-Mn-dg7" secondAttribute="trailing" constant="16" id="lwa-hm-dFu"/>
                            <constraint firstItem="IKr-Mn-dg7" firstAttribute="top" secondItem="gmp-lc-ypv" secondAttribute="bottom" constant="16" id="miY-g6-zdX"/>
                            <constraint firstItem="v8U-bR-K5D" firstAttribute="top" secondItem="IKr-Mn-dg7" secondAttribute="bottom" constant="16" id="rSU-Q7-caT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8cg-WG-mtM"/>
                    </view>
                    <connections>
                        <outlet property="colorPreviewView" destination="IKr-Mn-dg7" id="qC0-9c-ruI"/>
                        <outlet property="toolbarView" destination="v8U-bR-K5D" id="6ER-cn-dbJ"/>
                        <outlet property="viewHSBColorPicker" destination="gmp-lc-ypv" id="H8H-7Y-3UV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wv-f5-pFT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.8" y="95.802098950524751"/>
        </scene>
        <!--History-->
        <scene sceneID="HwG-p7-crF">
            <objects>
                <tableViewController storyboardIdentifier="historyViewController" title="History" id="Xht-FG-ofk" customClass="SentimentViewController" customModule="snse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="VvG-li-rAc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sentimentTableViewCellReuseIdentifier" id="myc-Zj-u2Q" customClass="SentimentTableViewCell" customModule="snse" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="myc-Zj-u2Q" id="XkX-yE-KuR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xht-FG-ofk" id="EUD-hz-PdQ"/>
                            <outlet property="delegate" destination="Xht-FG-ofk" id="VOO-zC-Z0D"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QfD-zc-hc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="781"/>
        </scene>
        <!--Historical Sentiment View Controller-->
        <scene sceneID="Pdw-2u-zuw">
            <objects>
                <viewController storyboardIdentifier="historicalSentimentView" id="4Tx-c7-GaM" customClass="HistoricalSentimentViewController" customModule="snse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lxw-j9-t1p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Myf-Rj-zF7" customClass="QuestionaireView" customModule="snse" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <segmentedControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yAo-7t-rCT">
                                        <rect key="frame" x="16" y="53" width="343" height="29"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <segments>
                                            <segment title="😞"/>
                                            <segment title="😐"/>
                                            <segment title="😊"/>
                                        </segments>
                                        <connections>
                                            <action selector="onSegmentedControlValueChanged:forEvent:" destination="Myf-Rj-zF7" eventType="valueChanged" id="mmf-hw-7LU"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How are you feeling?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41u-rD-axS">
                                        <rect key="frame" x="16" y="24" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="9Sp-dd-KyG">
                                        <rect key="frame" x="14" y="118" width="347" height="31"/>
                                        <connections>
                                            <action selector="onSliderValueChanged:forEvent:" destination="Myf-Rj-zF7" eventType="valueChanged" id="ffC-3d-YYv"/>
                                        </connections>
                                    </slider>
                                    <switch opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="O2d-7k-ffG">
                                        <rect key="frame" x="310" y="181" width="51" height="31"/>
                                        <connections>
                                            <action selector="onSwitchValueChanged:forEvent:" destination="Myf-Rj-zF7" eventType="valueChanged" id="J5o-Wk-Mki"/>
                                        </connections>
                                    </switch>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDD-83-61h">
                                        <rect key="frame" x="337" y="151" width="22" height="22"/>
                                        <connections>
                                            <action selector="onColorButtonClicked:" destination="Myf-Rj-zF7" eventType="touchUpInside" id="fI2-F6-9rD"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 - 100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ap-MU-biQ">
                                        <rect key="frame" x="16" y="89" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C31-Mt-7YT">
                                        <rect key="frame" x="16" y="156" width="317" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have you recently drunk water?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdy-sc-2AM">
                                        <rect key="frame" x="16" y="186" width="291" height="21"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" editable="NO" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jVD-Nb-EG4">
                                        <rect key="frame" x="10" y="220" width="349" height="407"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES" shipmentTrackingNumber="YES" flightNumber="YES" lookupSuggestion="YES"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="C31-Mt-7YT" firstAttribute="top" secondItem="9Sp-dd-KyG" secondAttribute="bottom" constant="8" id="2rD-cA-pq5"/>
                                    <constraint firstItem="ylf-Yf-Y8E" firstAttribute="trailing" secondItem="O2d-7k-ffG" secondAttribute="trailing" constant="16" id="57J-EZ-hOc"/>
                                    <constraint firstItem="yAo-7t-rCT" firstAttribute="leading" secondItem="ylf-Yf-Y8E" secondAttribute="leading" constant="16" id="6OJ-3m-MKb"/>
                                    <constraint firstItem="ylf-Yf-Y8E" firstAttribute="trailing" secondItem="yAo-7t-rCT" secondAttribute="trailing" constant="16" id="8lT-pW-FxS"/>
                                    <constraint firstItem="ylf-Yf-Y8E" firstAttribute="trailing" secondItem="41u-rD-axS" secondAttribute="trailing" constant="16" id="Ew4-uT-kfq"/>
                                    <constraint firstItem="ylf-Yf-Y8E" firstAttribute="trailing" secondItem="9Sp-dd-KyG" secondAttribute="trailing" constant="16" id="FtQ-I2-2Ch"/>
                                    <constraint firstItem="9Sp-dd-KyG" firstAttribute="top" secondItem="7ap-MU-biQ" secondAttribute="bottom" constant="8" id="GMy-Jo-kVB"/>
                                    <constraint firstItem="9Sp-dd-KyG" firstAttribute="leading" secondItem="ylf-Yf-Y8E" secondAttribute="leading" constant="16" id="Lqn-2B-daz"/>
                                    <constraint firstItem="NDD-83-61h" firstAttribute="leading" secondItem="C31-Mt-7YT" secondAttribute="trailing" constant="4" id="Lw2-bA-dI1"/>
                                    <constraint firstItem="O2d-7k-ffG" firstAttribute="top" secondItem="NDD-83-61h" secondAttribute="bottom" constant="8" id="Pe0-cm-jRK"/>
                                    <constraint firstItem="Jdy-sc-2AM" firstAttribute="top" secondItem="NDD-83-61h" secondAttribute="bottom" constant="13" id="Rj4-xl-PE7"/>
                                    <constraint firstItem="jVD-Nb-EG4" firstAttribute="top" secondItem="O2d-7k-ffG" secondAttribute="bottom" constant="8" id="SPM-hU-gb5"/>
                                    <constraint firstItem="7ap-MU-biQ" firstAttribute="top" secondItem="yAo-7t-rCT" secondAttribute="bottom" constant="8" id="T7Y-UJ-Hge"/>
                                    <constraint firstItem="41u-rD-axS" firstAttribute="leading" secondItem="ylf-Yf-Y8E" secondAttribute="leading" constant="16" id="WZ2-Qm-NQX"/>
                                    <constraint firstItem="NDD-83-61h" firstAttribute="leading" secondItem="C31-Mt-7YT" secondAttribute="trailing" constant="4" id="X4Q-Lr-zEV"/>
                                    <constraint firstItem="41u-rD-axS" firstAttribute="top" secondItem="ylf-Yf-Y8E" secondAttribute="top" constant="24" id="XnC-vx-xL3"/>
                                    <constraint firstItem="O2d-7k-ffG" firstAttribute="leading" secondItem="Jdy-sc-2AM" secondAttribute="trailing" constant="3" id="ael-VK-wd3"/>
                                    <constraint firstItem="NDD-83-61h" firstAttribute="top" secondItem="9Sp-dd-KyG" secondAttribute="bottom" constant="3" id="c6z-zB-l7P"/>
                                    <constraint firstItem="yAo-7t-rCT" firstAttribute="top" secondItem="41u-rD-axS" secondAttribute="bottom" constant="8" id="cK9-Q2-hLr"/>
                                    <constraint firstItem="ylf-Yf-Y8E" firstAttribute="trailing" secondItem="jVD-Nb-EG4" secondAttribute="trailing" constant="16" id="cos-jO-xRc"/>
                                    <constraint firstItem="ylf-Yf-Y8E" firstAttribute="trailing" secondItem="7ap-MU-biQ" secondAttribute="trailing" constant="16" id="eDO-CB-ER0"/>
                                    <constraint firstItem="7ap-MU-biQ" firstAttribute="leading" secondItem="ylf-Yf-Y8E" secondAttribute="leading" constant="16" id="gan-Su-iZp"/>
                                    <constraint firstItem="C31-Mt-7YT" firstAttribute="leading" secondItem="ylf-Yf-Y8E" secondAttribute="leading" constant="16" id="hmC-nX-Ikg"/>
                                    <constraint firstItem="ylf-Yf-Y8E" firstAttribute="bottom" secondItem="jVD-Nb-EG4" secondAttribute="bottom" constant="20" id="iGd-oB-7FO"/>
                                    <constraint firstItem="O2d-7k-ffG" firstAttribute="leading" secondItem="Jdy-sc-2AM" secondAttribute="trailing" constant="3" id="ks0-HP-s0R"/>
                                    <constraint firstItem="ylf-Yf-Y8E" firstAttribute="trailing" secondItem="NDD-83-61h" secondAttribute="trailing" constant="16" id="mqd-qc-ZJo"/>
                                    <constraint firstItem="jVD-Nb-EG4" firstAttribute="leading" secondItem="ylf-Yf-Y8E" secondAttribute="leading" constant="10" id="wyx-9D-Tfy"/>
                                    <constraint firstItem="Jdy-sc-2AM" firstAttribute="leading" secondItem="ylf-Yf-Y8E" secondAttribute="leading" constant="16" id="yGV-FY-Tl6"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="ylf-Yf-Y8E"/>
                                <connections>
                                    <outlet property="buttonControl" destination="NDD-83-61h" id="hJh-A0-Vci"/>
                                    <outlet property="colorButtonControl" destination="NDD-83-61h" id="B01-we-MNQ"/>
                                    <outlet property="colorLabel" destination="C31-Mt-7YT" id="BCB-Sf-2VE"/>
                                    <outlet property="feelingLabel" destination="41u-rD-axS" id="MII-Ao-xrA"/>
                                    <outlet property="intensityLabel" destination="7ap-MU-biQ" id="FYz-B1-CNJ"/>
                                    <outlet property="segmentedControl" destination="yAo-7t-rCT" id="wEJ-hb-EvN"/>
                                    <outlet property="sliderControl" destination="9Sp-dd-KyG" id="4av-5m-36s"/>
                                    <outlet property="switchControl" destination="O2d-7k-ffG" id="XqR-1o-YU0"/>
                                    <outlet property="textView" destination="jVD-Nb-EG4" id="ID0-Og-cDj"/>
                                    <outlet property="waterLabel" destination="Jdy-sc-2AM" id="ilQ-Hk-eua"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Myf-Rj-zF7" firstAttribute="top" secondItem="nX7-ze-PxF" secondAttribute="top" id="1YY-Wr-7tj"/>
                            <constraint firstAttribute="bottom" secondItem="Myf-Rj-zF7" secondAttribute="bottom" id="Lmy-yH-pTw"/>
                            <constraint firstItem="Myf-Rj-zF7" firstAttribute="leading" secondItem="nX7-ze-PxF" secondAttribute="leading" id="eq0-AR-PQm"/>
                            <constraint firstAttribute="trailing" secondItem="Myf-Rj-zF7" secondAttribute="trailing" id="fTM-o9-s6h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nX7-ze-PxF"/>
                    </view>
                    <connections>
                        <outlet property="questionaireView" destination="Myf-Rj-zF7" id="r5u-hh-T7F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOD-j3-qaM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="780"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Aj4-su-lgy">
            <objects>
                <navigationController id="dTQ-Sd-NGY" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="cKw-Cd-97Z">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iRF-mA-cqe">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="euX-xA-w5b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wui-1i-BKn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703" y="96"/>
        </scene>
    </scenes>
</document>
